{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://aureal-next-frontend-new.vercel.app/liverooms?user_id=7534545d9c4541b454a9c32d90127333",
            "webRoot": "${workspaceFolder}"
        }
    ]
}